{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": ".",
    "allowImportingTsExtensions": false
  },
  "include": [
    "vite-env.d.ts",
    "index.ts",
    "common",
    "controls",
    "data-display",
    "layout",
    "styles"
  ],
  "exclude": [
    "demo",
    "e2e",
    "playwright",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.stories.tsx"
  ]
}
